<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-black"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="Create Account"
        android:textColor="#3F51B5"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:paddingTop="25dp"
        app:srcCompat="@drawable/activity_register_banner"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/input_bg_white"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="10dp"
        android:hint="Full Name"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:textSize="15dp"/>

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/input_bg_white"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:textSize="15dp"/>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/input_bg_white"
        android:drawableLeft="@drawable/ic_baseline_lock_open_24"
        android:drawablePadding="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:textSize="15dp"/>

    <EditText
        android:id="@+id/et_password2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/input_bg_white"
        android:drawableLeft="@drawable/ic_baseline_lock_open_24"
        android:drawablePadding="10dp"
        android:hint="Re-Type Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:textSize="15dp"/>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:background="@drawable/btn_corner"
        android:text="Create Account"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-light"
            android:text="Already A User?"
            android:textSize="15dp"
            android:layout_marginRight="5dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-light"
            android:text="Login To Account"
            android:textColor="#3F51B5"
            android:textSize="15dp"
            android:textStyle="bold"
            android:clickable="true"/>
    </LinearLayout>

</LinearLayout>