<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    tools:context=".ui.ClassList.FragmentClassList">

    /*com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/purple_200"
        android:src="@drawable/ic_baseline_add_24dp"
        android:tint="@color/purple_200"
        app:layout_anchor="@id/list"
        app:layout_anchorGravity="bottom|end"
        android:contentDescription="@string/app_name"
        app:borderWidth="0dp" */


    <TextView
        android:id="@+id/list_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Created Classes"
        android:textSize="25dp"
        android:fontFamily="sans-serif-black"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:name="com.rifatul.trackroom.ui.home.ClassFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:paddingTop="8dp"
                android:clickable="true"
                app:layoutManager="LinearLayoutManager"
                tools:context=".ui.ClassList.FragmentClassList"
                tools:listitem="@layout/item_class"/>

    <TextView
        android:id="@+id/list2_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enrolled Classes"
        android:textSize="25dp"
        android:fontFamily="sans-serif-black"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="400dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list2"
        android:name="com.rifatul.trackroom.ui.home.ClassFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="400dp"
        android:layout_marginStart="15dp"
        android:paddingTop="8dp"
        android:clickable="true"
        app:layoutManager="LinearLayoutManager"
        tools:context=".ui.ClassList.FragmentClassList"
        tools:listitem="@layout/item_class"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
