<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    tools:context=".ui.ClassList.FragmentClassList">

    /*com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/purple_200"
        android:src="@drawable/ic_baseline_add_24dp"
        android:tint="@color/purple_200"
        app:layout_anchor="@id/list"
        app:layout_anchorGravity="bottom|end"
        android:contentDescription="@string/app_name"
        app:borderWidth="0dp" */



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/list_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recommendations"
                android:textSize="25dp"
                android:fontFamily="sans-serif-black"
                android:textStyle="bold"
                android:layout_marginStart="15dp"
                android:layout_marginTop="50dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_recom"
                android:name="com.rifatul.trackroom.ui.home.ClassFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="15dp"
                android:paddingTop="8dp"
                android:clickable="true"
                app:layoutManager="LinearLayoutManager"
                tools:context=".ui.ClassList.FragmentClassList"
                tools:listitem="@layout/item_class_recom"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/list2_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Created Classes"
                    android:textSize="25dp"
                    android:fontFamily="sans-serif-black"
                    android:textStyle="bold"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="30dp"/>
                <Button
                    android:id="@+id/btn_add_create"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="200dp"
                    android:textSize="10dp"
                    android:drawableStart="@drawable/ic_baseline_add_24"
                    android:paddingTop="-1dp"
                    android:layout_marginTop="-10dp"
                    android:background="@drawable/btn_add"/>


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list2"
                android:name="com.rifatul.trackroom.ui.home.ClassFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="15dp"
                android:paddingTop="8dp"
                android:clickable="true"
                app:layoutManager="LinearLayoutManager"
                tools:context=".ui.ClassList.FragmentClassList"
                tools:listitem="@layout/item_class"/>

            <TextView
                android:id="@+id/list3_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enrolled Classes"
                android:textSize="25dp"
                android:fontFamily="sans-serif-black"
                android:textStyle="bold"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="30dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list3"
                android:name="com.rifatul.trackroom.ui.home.ClassFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="15dp"
                android:paddingTop="8dp"
                android:clickable="true"
                app:layoutManager="LinearLayoutManager"
                tools:context=".ui.ClassList.FragmentClassList"
                tools:listitem="@layout/item_class"/>
        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
